{
  "name": "bazookas_symfony_starter",
  "version": "1.0.0",
  "description": "## Project info",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-select": "^1.12.4",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^2.7.1",
    "components-font-awesome": "^4.6.3",
    "pace": "0.0.4",
    "pace-js": "^1.0.2",
    "pace-progress": "^1.0.2",
    "select2": "^4.0.6-rc.1",
    "sortable": "^2.0.0",
    "sortablejs": "^1.7.0",
    "urijs": "^1.19.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "fs": "0.0.1-security",
    "globby": "^7.1.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bazookastudios/bazookas_symfony_starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bazookastudios/bazookas_symfony_starter/issues"
  },
  "homepage": "https://github.com/Bazookastudios/bazookas_symfony_starter#readme"
}
