{
  "name": "bazookas_symfony_starter",
  "version": "1.0.0",
  "description": "## Project info",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "fs": "0.0.1-security",
    "gulpinator": "^2.0.4",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "require-glob": "^3.2.0",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bazookastudios/bazookas_symfony_starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bazookastudios/bazookas_symfony_starter/issues"
  },
  "homepage": "https://github.com/Bazookastudios/bazookas_symfony_starter#readme"
}
